<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="519" mockupW="1185" mockupH="494">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="25" w="257" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8F6F%u4EF6%u5546%u5206%u53D1%u8F6F%u4EF6%u7684%u6E20%u9053%28%u7F51%u7AD9%u3001FTP%u7B49%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="825" y="25" w="257" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8F6F%u4EF6%u5546</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="331" w="257" h="-1" measuredW="157" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u7528%u6237%u4E0B%u8F7D%u7684%u8BD5%u7528%u7248%u672C%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="75" y="373" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="62" w="10" h="269" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="147" y="166" w="145" h="48" measuredW="150" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u4E0B%u8F7D%u8BD5%u7528%u7248%u8F6F%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tree" x="292" y="477" w="162" h="42" measuredW="300" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u52A0%u5BC6%u7684%u7528%u6237%u4FE1%u606F%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="344" w="121" h="133" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="346" y="382" w="155" h="56" measuredW="161" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F6F%u4EF6%u4F1A%u8BB0%u5F55%u7528%u6237%u4FE1%u606F%u5E76%u52A0%u5BC6%u4EA7%u751F%u7528%u6237%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="331" w="184" h="-1" measuredW="131" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8BD5%u7528%u7248%u8F6F%u4EF6%u8BD5%u7528%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="298" y="343" w="249" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="403" y="344" w="-1" h="-1" measuredW="128" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u5B9A%u7684%u65F6%u95F4%u540E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="551" y="367" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="62" w="201" h="269" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tree" x="626" y="159" w="162" h="42" measuredW="300" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u52A0%u5BC6%u7684%u7528%u6237%u4FE1%u606F%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="678" y="201" w="147" h="57" measuredW="157" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u628A%u52A0%u5BC6%u7684%u7528%u6237%u4FE1%u606F%u6587%u4EF6%u53D1%u9001%u7ED9%u8F6F%u4EF6%u5546</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RedX" x="553" y="367" w="172" h="146" measuredW="240" measuredH="104" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="1082" y="123" w="93" h="65" measuredW="91" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10027263</color>
        <text>%u8F6F%u4EF6%u6CE8%u518C%u673A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="1082" y="57" w="53" h="66" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="331" w="184" h="-1" measuredW="131" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u8F6F%u4EF6%u901A%u8FC7%u6CE8%u518C%u7801%u6FC0%u6D3B</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Webcam" x="1040" y="367" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="788" y="151" w="294" h="28" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1131" y="187" w="10" h="144" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tree" x="1058" y="229" w="162" h="42" measuredW="300" measuredH="225" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u8F6F%u4EF6%u6CE8%u518C%u7801%28Key%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>