<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="942" measuredH="543" mockupW="439" mockupH="499">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="503" y="44" w="439" h="499" measuredW="300" measuredH="516" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <state>up</state>
        <text>F%20QDaoDaoLiang%0A%20F%20daodaoliang%28%u53EF%u6267%u884C%u6587%u4EF6%u5939%29%0A%20F%20examples%28%u793A%u4F8B%u7A0B%u5E8F%29%0A%20%20-%20example.pro%28%u5DE5%u7A0B%u6587%u4EF6%29%0A%20%20F%20%u793A%u4F8B%u5B50%u5DE5%u7A0B%0A%20%20%20f%20form%28%u9875%u9762%u6587%u4EF6%29%0A%20%20%20f%20inc%28%u58F0%u660E%u6587%u4EF6%29%0A%20%20%20f%20src%28%u5B9A%u4E49%u6587%u4EF6%29%0A%20%20%20f%20res%28%u8D44%u6E90%u6587%u4EF6%29%0A%20%20%20-%20%u793A%u4F8B%u5B50%u5DE5%u7A0B.pro%28%u5DE5%u7A0B%u6587%u4EF6%29%0A%20%20%20-%20%u793A%u4F8B%u5B50%u5DE5%u7A0B_depends.pri%28%u9879%u76EE%u4F9D%u8D56%29%20%0A%20F%20%u5B50%u5DE5%u7A0B%u9879%u76EE1%0A%20%20f%20form%28%u9875%u9762%u6587%u4EF6%29%0A%20%20f%20inc%28%u58F0%u660E%u6587%u4EF6%29%0A%20%20f%20src%28%u5B9A%u4E49%u6587%u4EF6%29%0A%20%20f%20res%28%u8D44%u6E90%u6587%u4EF6%29%0A%20%20-%20%u5B50%u5DE5%u7A0B%u9879%u76EE1.pro%28%u5DE5%u7A0B%u6587%u4EF6%29%0A%20%20-%20%u5B50%u5DE5%u7A0B%u9879%u76EE1_inc.pri%28%u5DE5%u7A0B%u5E93%u6240%u4F9D%u8D56%u5934%u6587%u4EF6%29%0A%20%20-%20%u5B50%u5DE5%u7A0B%u9879%u76EE1_others.pri%28%u5DE5%u7A0B%u5E93%u6240%u4F9D%u8D56%u5176%u4ED6%u6587%u4EF6%29%0A%20QDaoDaoLiang.pro%28%u5DE5%u7A0B%u6587%u4EF6%29%0A%20F%20imagesBed%28%u56FE%u5E8A%u6587%u4EF6%u5939%29%0A%20F%20doc%28%u6587%u6863%29%0A%20-%20LICENSE%20%28%u7248%u6743%u6587%u4EF6%29%0A%20-%20README.md</text>
      </controlProperties>
    </control>
  </controls>
</mockup>